PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_RP6HfkB8qyZv@ep-frosty-cherry-a69kb08s-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require


UPSTASH_REDIS_REST_URL=https://organic-sunbeam-43633.upstash.io
UPSTASH_REDIS_REST_TOKEN=AapxAAIjcDEyOTA2ZWFiM2JiYjk0YmExYjA1N2ZkZjgxNTJlOWRhM3AxMA